# Spx.Core

./: LICENSE  README.MD  Spx.Core.sln  Spx.Net.sln
source/Spx.Collections/Weak/: IReadOnlyWeakCollection.cs  ReadOnlyWeakCollection.cs  WeakCollection.cs  WeakSet.cs
source/Spx.Core/: Spx.Core.csproj
source/Spx.Core/Collections/Linq/: LinqExtensions.cs
source/Spx.Core/Collections/Special/: HybridDictionary.cs
source/Spx.Core/Collections/Weak/: IWeakCollection.cs  WeakSet.cs
source/Spx.Core/Reflection/: Class.cs
source/Spx.Linq/: LinqExtensions.cs
tests/Spx.Collections.UnitTests/: ReadOnlyWeakCollectionTest.cs  Spx.Collections.UnitTests.csproj  WeakCollectionTest.cs  WeakSetTest.cs
tests/Spx.Collections.UnitTests/Utils/: DummyEntity.cs  TestUtils.cs
tests/Spx.Linq.UnitTests/: LinqExtensionsTest.cs  Spx.Linq.UnitTests.csproj
tests/Spx.Reflection.UnitTests/: ClassTest.cs  Spx.Reflection.UnitTests.csproj
