<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SpireX's Core Library</Title>
    <Authors>SpireX (Artem Sobolenkov)</Authors>
    <License>BSD-3-Clause License</License>
    <PackageVersion>0.0.1</PackageVersion>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageProjectUrl>https://github.com/SpireX64/Spx.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpireX64/Spx.Core</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>spirex, spx, net, core, util</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Spx</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
